@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Pacifico&display=swap');
.popular-tour {
    padding: 5% 8%;
    background-color: #F9F4F0;
}
.popular-tour-heading p {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    color: #9E5D36;
    margin-bottom: 0;
}
.popular-tour-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 46px;
}
.popular-tour-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}
.single-tour img {
    width: 410px;
    height: 300px;
    border-radius: 15px;
}
.single-tour {
    width: 410px;
    background-color: #fff;
    border-radius: 15px;
}
.single-tour h3 {
    text-align: left;
    margin-left: 5%;
}
.explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.explore-btn {
    height: 40px;
}

@media only screen and (min-width : 1180px) {
    .popular-tour {
        padding: 5% 5%;
        background-color: #F9F4F0;
    }
    .popular-tour-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .single-tour img {
        width: 320px;
    }
    .single-tour {
        width: 320px;
    }
}
@media only screen and (min-width : 769px) and (max-width: 1179px) {
    .popular-tour {
        padding: 5% 5%;
        background-color: #F9F4F0;
    }
    .popular-tour-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .single-tour img {
        width: 320px;
    }
    .single-tour {
        width: 320px;
    }
}
@media only screen and (min-width : 481px) and (max-width: 768px) {
    .popular-tour {
        padding: 5% 5%;
        background-color: #F9F4F0;
    }
    .popular-tour-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .single-tour img {
        width: 380px;
    }
    .single-tour {
        width: 380px;
    }
}
@media only screen and (min-width : 0px) and (max-width: 480px) {
    .popular-tour {
        padding: 2% 2%;
    }
    .popular-tour-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .single-tour img {
        width: 320px;
    }
    .single-tour {
        width: 320px;
    }
}